{
  "name": "Championify",
  "version": "2.1.6-beta.1",
  "description": "Downloads all the recent builds from websites like Champion.gg and imports them in to League of Legends.",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build:main:dev": "webpack --config webpack.main.config.js --env development",
    "build:renderer:dev": "webpack --config webpack.renderer.config.js --env development",
    "build:main:prod": "webpack --config webpack.main.config.js --env production",
    "build:renderer:prod": "webpack --config webpack.renderer.config.js --env production",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && npm run dev:main\"",
    "dev:main": "cross-env NODE_ENV=development electron .",
    "dev:renderer": "cross-env NODE_ENV=development webpack serve --config webpack.renderer.config.js",
    "pack": "electron-builder --dir",
    "dist": "npm run build:main:prod && npm run build:renderer:prod && electron-builder",
    "release": "npm run build:main:prod && npm run build:renderer:prod && npm run dist",
    "download:electron": "electron-builder install-app-deps",
    "postinstall": "npm run download:electron && node postinstall.js",
    "test": "nyc mocha",
    "test-coverage": "nyc --reporter=lcov mocha",
    "debug": "cross-env NODE_ENV=development node --inspect-brk",
    "clean": "rimraf dist",
    "lint": "eslint . && stylelint '**/*.scss'",
    "i18n:extract": "i18next-extract"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BellezaEmporium/Championify.git"
  },
  "engines": {
    "node": "20.17.0",
    "npm": "10.8.3"
  },
  "type": "module",
  "build": {
    "appId": "fr.bellezaemporium.championify",
    "publish": [
      {
        "provider": "github",
        "owner": "BellezaEmporium",
        "repo": "Championify"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "author": "Dustin Blackman, Ismaël Moret",
  "license": "MIT",
  "dependencies": {
    "async-retry": "^1.3.3",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "didyoumean2": "7.0.4",
    "escodegen": "2.1.0",
    "esprima": "4.0.1",
    "express": "^4.21.0",
    "fs-extra": "11.2.0",
    "glob": "11.0.0",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "ipaddr.js": "2.2.0",
    "luxon": "^3.5.0",
    "open": "10.1.0",
    "progress": "^2.0.3",
    "semantic-ui-css": "2.5.0",
    "semver": "7.6.3",
    "super-error": "2.6.1",
    "tar-fs": "3.0.6",
    "tmp": "0.2.3",
    "winston": "3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/plugin-syntax-import-attributes": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@babel/register": "^7.25.7",
    "@eslint/js": "^9.12.0",
    "@google-cloud/translate": "^8.5.0",
    "@marko/compiler": "^5.37.15",
    "@marko/webpack": "^10.0.1",
    "@octokit/rest": "^21.0.2",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "chai": "5.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "32.1.2",
    "electron-builder": "^25.1.7",
    "electron-mocha": "13.0.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "eslint": "^9.12.0",
    "neostandard": "^0.11.6",
    "fast-xml-parser": "^4.5.0",
    "globals": "^15.10.0",
    "html-webpack-plugin": "^5.6.0",
    "kleur": "4.1.5",
    "marko": "^5.35.20",
    "mini-css-extract-plugin": "^2.9.1",
    "morgan": "^1.10.0",
    "nock": "13.5.5",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "nyc": "^17.1.0",
    "prompt": "1.3.0",
    "rcedit": "4.0.1",
    "require-dir": "1.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "sinon": "19.0.2",
    "style-loader": "^4.0.0",
    "stylelint": "16.9.0",
    "stylelint-scss": "^6.7.0",
    "wait-on": "^8.0.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "yauzl": "3.1.3"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
